@media (max-width: 767.98px) {
  .btn-register-mobile {
    width: 100% !important;
  }
  .otp-input {
    height: 40px !important;
    width: 38px !important;
  }
  .upload-resume {
    width: 100% !important;
  }
  .basic-detail-sec-ul::before {
    height: 445px !important;
  }
}
@media (max-width: 374px) {
  .otp-input {
    height: 30px !important;
    width: 28px !important;
  }
  .upload-resume {
    width: 100% !important;
  }
}

/* Responsive */
@media (max-width: 767.98px) {
  .job-alert-heading {
    font-size: 18px;
  }
  .job-alert {
    width: 92%;
    left: 15px;
    top: 293px;
  }
  .Subscribe-form {
    position: absolute;
    right: 4px;
    top: -62px;
  }
  .home-banner {
    padding: 0px 0px;
  }
  .post {
    padding: 4px 0px !important;
  }
  .Subscribe-form input {
    width: 251px;
    display: none;
  }
  .Subscribe-form .subscribe {
    padding: 7px;
    right: 8px;
    top: 9px;
  }
  .font36 {
    font-size: 32px;
  }
  .job-descriotion .requirment-btn,
  .job-descriotion .requirment-btn-1 {
    font-size: 14px;
    padding: 7px 15px;
  }
  .company,
  .applyjob {
    font-size: 15px !important;
  }
  .fw400.font30.mb-1,
  .me-5.fw500.font30.mb-1 {
    font-size: 20px;
  }
}
@media (max-width: 992px) {
  .navbar-collapse {
    position: absolute;
    left: 0;
    z-index: 1;
    right: 0;
    top: 51px;
    background: #fff;
    width: 100%;
    padding: 0;
    padding-bottom: 25px;
  }
  .job-alert {
    width: 95%;
    left: 14px;
    top: 391px;
  }
  .dropdown.d-none.d-md-block {
    display: none !important;
  }
  .navbar-collapse ul li a {
    border-top: 1px solid #ddd;
    padding: 8px 15px !important;
  }
  .design-job .card .apply-now-btn .btn {
    padding: 6px 9px;
    font-size: 16px;
  }
  .design-job .font30 {
    font-size: 23px;
  }
  .navbar-toggler {
    padding: 1px 4px;
    box-shadow: none !important;
    transform: scale(0.85);
    transform-origin: center;
  }
  .form-check-label.fw400.font22 {
    font-size: 17px;
  }
  .search-txt.border.rounded-3.mx-5 {
    margin: 8px 2px !important;
  }
}
@media (max-width: 1199px) {
  .home-banner form .search-job {
    margin-right: -25px;
  }
  .home-banner form.qsb {
    width: 100%;
  }
  .home-banner form .search-txt,
  .search-txt-1 {
    padding: 10px 7px;
  }
  .radius-36 {
    padding: 5px 16px;
  }
  .job-lisiting .search-txt {
    padding: 0px 0px;
  }
  .job-lisiting .form-text {
    padding-left: 4px;
  }
  .search-txt.border.rounded-3.mx-5 {
    margin: 8 px 3px !important;
  }
  .search-box button {
    padding: 7px 40px;
  }
  .all-job .accordion-header {
    margin-right: 1px;
  }
  .accordion-button.collapsed.fw600.font25 {
    font-size: 19px;
  }
  .font36 {
    font-size: 24px;
  }
  .relevant {
    font-size: 21px;
  }
  .result {
    font-size: 16px;
  }
  .Subscribe-form input{
    width: 75%;
  }
  .Subscribe-form{
    width: 400px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .find-job-inp {
    width: 52%;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1188px) {
  .basic-detail-sec-ul::before {
    height: 640px;
  }
}


@media only screen and (min-width: 722px) and (max-width: 888px) {
  .search-btn-midsection {
    border-radius: 8px 8px 8px 8px;
    margin-top: 5px;
  }
}
@media only screen and (min-width: 990px) and (max-width: 1080px) {
  .basic-detail-active {
    border-radius: 100%;
    background: #ffffff;
    border: 2px solid #6e00be;
    color: #6e00be;
    width: 80px !important;
    height: 60px !important;
}
.basic-detail-1{
  width: 80px !important;
  height: 60px !important;
}
.basic-detail-sec-ul::before {
 
  height: 640px;
  background-color: rgba(110, 0, 190, 0.23);
 
}

}
@media only screen and (min-width: 320px) and (max-width: 721px) {
 
  .search-btn-midsection {
    
    border-radius: 8px 8px 8px 8px;
    margin-top: 5px;
    width: 215px;   
  }
}
@media only screen and (min-width: 768px) and (max-width: 889px) {
  .job-alert{
    width: 93%;
    left: 13px;
    top: 418px;
  }
  }
  @media only screen and (min-width: 890px) and (max-width: 992px) {
    .job-alert{
     
      top: 365px;
    }
    }
  @media only screen and  (max-width: 487px) {
    .custum-border-3 {
      border-radius: 0 0 8px 8px;
    }
    .custum-border-1 {
      border-radius: 8px 8px 0 0;
    }
    }


    @media only screen and (min-width: 723px) and (max-width: 889px) {
      .custum-border-3 {border-radius:  0 8px 8px 0;}
      .custum-border-3-active {
        border: 1px solid #6e00be;
        background-color: white;
        border-radius:  0 8px 8px 0;
        height: 48px;
    }
      }

a {
  text-decoration: none !important;
}
